\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eccv_guideline}
\citation{lin2026course}
\citation{carion2020detr}
\citation{li2022dndetr}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {title}{Visual Recognition Using Deep Learning Homework 2 Report}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pao-Hua Hsu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing and Augmentation}{1}{subsection.2.1}\protected@file@percent }
\citation{He2015DeepRL}
\citation{li2022dndetr}
\citation{carion2020detr}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Variants}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model}{{2.2}{2}{Model Variants}{subsection.2.2}{}}
\newlabel{sec:model@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{carion2020detr}{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training hyperparameter comparison between baseline DETR and DN-DETR.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hparam_compare}{{1}{3}{Training hyperparameter comparison between baseline DETR and DN-DETR}{table.caption.2}{}}
\newlabel{tab:hparam_compare@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameters}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hparam}{{2.3}{3}{Hyperparameters}{subsection.2.3}{}}
\newlabel{sec:hparam@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\bibcite{eccv_guideline}{2}
\bibcite{He2015DeepRL}{3}
\bibcite{li2022dndetr}{4}
\bibcite{lin2026course}{5}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation score comparison for baseline variants (with/without FPN) and DN-DETR under different offline canvas augmentation settings.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{2}{4}{Validation score comparison for baseline variants (with/without FPN) and DN-DETR under different offline canvas augmentation settings}{table.caption.3}{}}
\newlabel{tab:results@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\gdef \@abspage@last{4}
