This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main.bib
You've used 5 entries,
            2850 wiz_defined-function locations,
            625 strings with 5661 characters,
and the built_in function-call counts, 2734 in all, are:
= -- 217
> -- 100
< -- 3
+ -- 41
- -- 36
* -- 170
:= -- 361
add.period$ -- 5
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 233
empty$ -- 240
format.name$ -- 39
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 21
num.names$ -- 10
pop$ -- 102
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 139
swap$ -- 123
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
