\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{carion2020detr}
Carion, N., Massa, F., Synnaeve, G., Usunier, N., Kirillov, A., Zagoruyko, S.:
  End-to-end object detection with transformers. ArXiv  \textbf{abs/2005.12872}
  (2020), \url{https://api.semanticscholar.org/CorpusID:218889832}

\bibitem{eccv_guideline}
{European Conference on Computer Vision (ECCV)}: Author guidelines for eccv
  submission. \url{https://eccv.ecva.net/} (2026)

\bibitem{He2015DeepRL}
He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image
  recognition. 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR) pp. 770--778 (2015),
  \url{https://api.semanticscholar.org/CorpusID:206594692}

\bibitem{li2022dndetr}
Li, F., Zhang, H., Liu, S., Guo, J., shuan Ni, L.M., Zhang, L.: Dn-detr:
  Accelerate detr training by introducing query denoising. 2022 IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR) pp. 13609--13617
  (2022), \url{https://api.semanticscholar.org/CorpusID:247218212}

\bibitem{lin2026course}
Lin, Y.Y.: Selected topics in visual recognition using deep learning.
  \url{https://docs.google.com/presentation/d/1e8EfifSiTjwda5n1LYNN-dTmR3DSKrA4GPOqhEY2DrQ/edit?usp=sharing}
  (2026), national Yang Ming Chiao Tung University course slides, Spring 2026

\end{thebibliography}
