\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eccv_guideline}
\citation{lin2026course}
\citation{zhang2020resnest}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {title}{Visual Recognition Using Deep Learning Homework 1 Report}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pao-Hua Hsu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Augmentation Strategy}{1}{subsection.2.1}\protected@file@percent }
\citation{zhang2020resnest}
\citation{gao2019res2net}
\citation{akiba2019optuna}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Variants}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model}{{2.2}{2}{Model Variants}{subsection.2.2}{}}
\newlabel{sec:model@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameters}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hparam}{{2.3}{2}{Hyperparameters}{subsection.2.3}{}}
\newlabel{sec:hparam@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\citation{zhang2020resnest}
\citation{akiba2019optuna}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the ResNeSt backbone used in this work.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resnest}{{1}{3}{Structure of the ResNeSt backbone used in this work}{figure.caption.2}{}}
\newlabel{fig:resnest@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\citation{gao2019res2net}
\citation{oquab2023dinov2}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{akiba2019optuna}{1}
\bibcite{eccv_guideline}{2}
\bibcite{gao2019res2net}{3}
\bibcite{lin2026course}{4}
\bibcite{oquab2023dinov2}{5}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of validation scores for different models and augmentation settings.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Summary of validation scores for different models and augmentation settings}{table.caption.3}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\bibcite{zhang2020resnest}{6}
\def\@LN@column{1}
\gdef \@abspage@last{5}
