FROM nvidia/cuda:12.8.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    git \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    python-is-python3 \
    python3 \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

RUN python -m pip install \
    numpy \
    cython \
    ninja \
    pillow \
    scipy \
    tensorboard \
    tqdm \
    gdown

RUN python -m pip install \
    torch==2.10.0 \
    torchvision==0.25.0 \
    torchaudio==2.10.0 \
    --index-url https://download.pytorch.org/whl/cu128

COPY docker/bootstrap_dn_detr.sh /usr/local/bin/bootstrap-dn-detr

RUN chmod +x /usr/local/bin/bootstrap-dn-detr

WORKDIR /workspace/NYCU_VRDL_HW2

CMD ["/bin/bash"]
